<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Reformed Druids of North America</title>
</head>
<body bgcolor="#99ff99" text="#000000" link="#0000ff"
      vlink="#000080" alink="#ff0000" >
<h1 align="center">Reformed Druids of North America</h1>

<p> The Reformed Druids of North America began at <a
    href="http://www.carleton.edu/">Carleton College</a> in 1963.  The ``<a
    href="http://www.student.carleton.edu/orgs/druids/">Pseudo-Official Home
    Page</a>'' is located there; it's a little sketchy but has a <a
    href="http://www.student.carleton.edu/orgs/druids/links.html">links
    page</a> that may prove helpful.  <a
    href="http://www.student.carleton.edu/orgs/druids/ARDA/">A Reformed Druid
    Anthology</a>, also at Carleton, presents much of the available Reformed
    Druidic literature, if you don't mind PDF.  There's a <a
    href="http://wiki.druidnetwork.org/" >DruidWiki</a> starting up, too.
</p>

<p> Reformed Druidism is a vaguely neo-Pagan form of nature worship with a
    healthy dose of scepticism and a great lack of respect for ``organized
    religion.''  This is not surprising, as it was originally founded as a way
    of circumventing Carleton's requirement that every student attend a
    religious service every week.  By the time I came to Carleton in 1964 the
    requirement had been dropped and the Druids were taking credit for it.
</p>

<p> Eventually I hope to grow this site into a resource for Reformed<a
    href="reformed.html">*</a> Druids
</p>

<p> The perpetrator of this site is Stephen Savitzky, a former Archdruid of
    Carleton and later of Stanford.  
</p>


<hr>
<i>$Id: index.html,v 1.3 2005/03/28 04:15:59 steve Exp $</i><br>
</body>
</html>
