<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<title>Reformed?</title>
</head>
<body bgcolor="#99ff99" text="#000000" link="#0000ff"
      vlink="#000080" alink="#ff0000" >
<h1>Reformed?</h1>

<p> Well, we don't practice human sacrifice anymore.  Though we have, every
    now and then, been sorely tempted to make an exception or two.
</p>

<hr>
<i>$Id: reformed.html,v 1.1 2001/11/27 07:46:47 steve Exp $</i><br>
</body></html>
